* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: 'gotica';
    src: url('../fonts/Bokor-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto';
    src: url('../fonts/Roboto-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'roboto';
    background-color: #f0efef;
}

.listaRestauracion > li{
    list-style:none;
    padding: 0.4rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
}

h1 {
    font-family: 'gotica';
    font-size: 5.625rem;
    color: white;
    padding-top: 9.375rem;
    filter: drop-shadow(5px 5px 17px #000000);
    text-align: center;
}

/*NAVBAR DROPDOWN*/
.marcasMenu {
    position: relative;
}

.marcasMenu .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(21, 21, 21);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    list-style: none;
    padding: 10px 0;
}

.marcasMenu .dropdown li {
    padding: 5px 20px;
}

.marcasMenu .dropdown li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9em;
    display: block;
}

.marcasMenu:hover .dropdown {
    display: block;
}

.marcasMenu .dropdown li a:hover {
    color:#bd7502;

}

/* Responsive Navbar */
@media (max-width: 768px) {
    .navbar-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: rgb(21, 21, 21);
        width: 100%;
        padding: 20px;
    }

    .navbar-links.navbar-active {
        display: flex;
    }

    .hamburger-menu {
        display: flex;
    }

    /* Estilos del Dropdown en modo móvil */
    .marcasMenu .dropdown {
        position: static;
    }
}

/*NAVBAR FIJA   */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(21, 21, 21);
    font-family: 'gotica';
    position: relative;
    z-index: 10;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.navbar-logo {
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
}

.navbar-links li a:hover {
    color: #ddd;
}

/* Hamburger Menu Icon */
.hamburger-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger-menu span {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 2px;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    .navbar-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: rgb(21, 21, 21);
        width: 100%;
        padding: 20px;
    }

    .navbar-links.navbar-active {
        display: flex;
    }

    .hamburger-menu {
        display: flex;
    }
}


.heroSection {
    background-image: url(../images/fondoHero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 49rem;
    margin-bottom: 2rem;
    position: relative;
}

p[class="textoHero"] {
    font-size: 45px;
}


.textos {
    text-align: center;
    color: white;
    position: relative;
}

#botonHero {
    padding: 10px;

}

.botonPrincipal{
    border: 1px solid #141414;
    background-color: #454444;
    width: 150px;
    border-radius: 7px;
    color: white;
    font-family: 'gotica';
    font-size: 18px;
    margin-top: 30px;
    filter: drop-shadow(5px 5px 30px #1a1a1a);
}



.botonPrincipal:hover {
    background-color: black;
    transition: 2500ms;
    border: 1px solid #bd7502;
    filter: drop-shadow(5px 5px 50px #4e4e4e);
    color: #ecb050;
}

.container {
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding-left: 100px;
    padding-top: 50px;
    padding-bottom: 30px;
}

#carSectionB {
    max-width: 100%;
    filter: grayscale(10%);
    border-radius: 9px;
}

.tituloSecundario {
    font-family: 'gotica';
    font-size: 45px;
}

#parrafoSectionB {
    padding: 30px 0;
    line-height: 2;
}

#botonSectionB{
    padding: 10px;
    border: 1px solid #454444;
    background-color: #454444;
    width: 150px;
    border-radius: 7px;
    color: white;
    font-family: 'gotica';
    font-size: 18px;
    margin-top: 10px;
}

#botonSectionB:hover{
    background-color: black;
    transition: 1500ms;
    border: 1px solid #bd7502;
    filter: drop-shadow(5px 5px 10px #000000);
    color: #ecb050;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .containerTexto, #carSectionB {
        width: 100%;
        max-width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
}

.h2Footer{
    font-size: 6rem;
}


.sectionC {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    text-align: center; 
}

.sectionCHeading {
    font-family: 'gotica';
    margin-bottom: 20px; 
    font-size: 45px;
}

.grid-elements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /*Para colocarlas de forma correcta*/
    justify-items: center;
}


input:focus{
    border: 1px solid #bd7502;
}


.cardIndex {
    padding: 20px; 
    max-width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items:center; 
    border-radius: 9px;
}


.card:hover{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7); 
    transition: 1200ms;
}

.imageCards {
    width: 50%; /* Adjusted to be 50% of the card width */
    height: auto; 
}

.pSectionC{
    margin-top: 20px;

}


/*FORM DE CONTACTO*/

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
    align-items: start;
    padding: 40px 0;
}

@media (max-width: 768px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

.contacto-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 3rem;
}

#formularioContacto {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: #454444;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

#formularioContacto label {
    font-family: 'roboto';
    font-weight: bold;
    color: white;
}

#formularioContacto input,
#formularioContacto select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #454444;
    border-radius: 4px;
    background-color: #333;
    color: white;
    outline: none;
}

#formularioContacto .botonPrincipal {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #ecb050;
    background-color: black;
    border: 1px solid #bd7502;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

#formularioContacto .botonPrincipal:hover {
    background-color: #454444;
    color: white;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    padding: 20px;
    font-family: 'roboto';
}

.contact-info > h2 {
    font-family: 'gotica';
    font-size: 28px;
}

.contact-info img {
    max-width: 50%;
}

.contact-info p {
    line-height: 1.5;
    font-size: 1.5rem;
}


/*Restauracion------------------*/

.heroRestauracion {
    background-image: url(../images/carHeroRestauracion.webp);
    background-size: cover;
    height: 45rem;
    margin-bottom: 2rem;
    position: relative;
}


.sectionBRestauracion{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: auto;
    justify-content: center;
    gap: 2rem;
}

.tallerContent{
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 1rem;
}

.imgTaller{
    max-width: 40%;
    border-radius: 9px;
    margin-top: .7rem;
}

.tallerHeading{
    font-family: 'gotica';
    font-size: 2.8rem;
    letter-spacing: 2.5;
}

.cardsRestauracionContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    margin-left: 8.2rem;
    gap: 1rem;
}

.card {
    padding: 20px; 
    max-width: 250px;
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-end;
    border-radius: 9px;
    border: 1px solid #f0efef;
    background-color: #383838;
}

/*Cartas coches*/

.card1 {
    background-image: url(../images/dodge-slider.avif);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top;
}

.card2 {
    background-image: url(../images/mustangCard.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top;
}

.card3 {
    background-image: url(../images/corvette.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top;
}

.card4 {
    background-image: url(../images/ram1500.webp);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top;
}

.card5 {
    background-image: url(../images/challenger1970.webp);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top;
}

.card6 {
    background-image: url(../images/bronco-ok.webp);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top;
}

.card7 {
    background-image: url(../images/acCobra.webp);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top;
}

.card8 {
    background-image: url(../images/boneville.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top;
}

.card9 {
    background-image: url(../images/eldorado.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top;
}
.card10 {
    background-image: url(../images/fiero.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top;
}

.card11 {
    background-image: url(../images/firebird.webp);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top;
}

.card12 {
    background-image: url(../images/mustangGT2007.webp);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top;
}





.cardText {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border: 1px solid white;
    margin-bottom:1.4rem;
    background-color: white;
    padding: 10px;
    border-radius: 6px
}

.h2Restauracion{
    margin-left: 8.2rem;
    margin-top: 3.5rem;
    margin-bottom: 2rem;
    font-family: 'gotica';
    font-size: 2.8rem;
    letter-spacing: 2;

}


.sectionDRestauracion{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;

}

.preguntasFrecuentes{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    width: 60%;
    margin: 0 auto;
}

.preguntasFrecuentes h2{
    font-size: 2.8rem;
}

/*RESPONSIVE FAQ*/

@media (max-width: 768px) {
    .preguntasFrecuentes {
        width: 80%;
    }
    
    .preguntasFrecuentes h2 {
        font-size: 2.2rem;
    }

    .preguntasFrecuentes .faq {
        padding: 15px;
    }

    .pregunta {
        font-size: 18px;
    }

    .respuestaFaq {
        font-size: 14px;
    }

    .iconoCruz {
        width: 3%;
        top: 15px;
        right: 15px; 
    }
}

@media (max-width: 390px) {
    .preguntasFrecuentes {
        width: 90%;
        padding: 0 10px; 
    }

    .preguntasFrecuentes h2 {
        font-size: 1.8rem;
        text-align: center;
    }

    .preguntasFrecuentes .faq {
        width: 100%;
        padding: 10px; 
        gap: 1rem;
    }

    .pregunta {
        font-size: 16px; 
    }

    .respuestaFaq {
        font-size: 14px; 
    }

    .iconoCruz {
        width: 100%;
        height: auto;
        top: 10px; 
        right: 10px; 
        transform: scale(2);
    }
}

.iconoCruz{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 2.5%;
    transform: rotate(44deg);
    transition: 500ms;
}

.iconoCruz:hover{
    cursor: pointer;
}

.iconoCruz-cerrar{
    transform: rotate(0deg);
    transition: 500ms;
}

.preguntasFrecuentes .faq{
    position: relative;
    margin-bottom: 1px;
    padding: 20px;
    padding-right: 40px;
    width: 100%;
    background-color: #e2e1e1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 9px;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.pregunta{
    font-size: 20px;
    font-weight: bold;
}

.respuestaFaq {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.5s ease, max-height 0.5s ease;
}

.respuestaFaq-active {
    transition: opacity 0.5s ease, max-height 0.5s ease;
    opacity: 1;
    max-height: 500px; 
    font-size: 16px;
}

.h2Faq{
    margin-bottom: 2rem;
}



/*VENTA*/

.heroVenta{
    height: 20rem;
    background-color: #333;
}
#ventaH1{
    margin-top: 0;
}

/*MEDIA QUERY PARA EL RESPONSIVE*/
/* Móviles*/
@media (max-width: 767px) {
    .heroRestauracion {
        height: 20rem;
    }

    .heroSection{
        height: 30rem;
    }
    h1 {
        font-size: 3rem;
        padding-top: 4rem;

    }
    .h2faq{
        font-size: 1rem;

    }
    p[class="textoHero"] {
        font-size: 30px;
    }

    .sectionBRestauracion{
        display: flex;
        flex-direction: column;
    }

    .tallerContent{
        width: 80%;
        margin-left: 2rem;
    }

    .imgTaller{
        display: none;
    }

    .h2Restauracion{
        margin-left: 2rem;
    
    }

    .h2Footer{
        font-size: 1rem;
    }

    .cardsRestauracionContainer{
        margin-left: 2rem;
        gap: 1rem;
    }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1023px) {
    .heroRestauracion {
        height: 20rem; /* Ajusta la altura para tablets */
    }
    h1 {
        font-size: 3rem;
        padding-top: 3rem;

    }
    p[class="textoHero"] {
        font-size: 30px;
    }

    .sectionBRestauracion{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .tallerContent{
        width: 80%;
        margin-left: 5rem;
    }

    .imgTaller{
        display: none;
    }

    .h2Restauracion{
        margin-left: 5rem;
    
    }

    .cardsRestauracionContainer{
        margin-left: 5rem;
        gap: 1rem;
    }
    
}

/*FOOTER*/

.footer {
    background-color: #111;
    color: #fff;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-container div {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-container h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-container p, .footer-container ul {
    font-size: 0.9em;
    line-height: 1.6;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 8px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: #f0a500;
}

.footer-bottom{
    text-align: center;
}